<!--DOCTYPE html-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Contact Us</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3PNN6B6Z2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3PNN6B6Z2');
</script>
</head>
<body>
  <h1 class="w3-container w3-blue"> THE HAUKAI RESTAURANT</h1>
  <nav class="w3-bar w3-black">
      <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="home.html">Home</a>
      <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="reservations.html">Reservations</a>
      <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="menus.html">Menus</a>
      <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="contactus.html">Contact Us</a>
      <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="hours.html">Hours</a>
      <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="private/private.html"> Staff Login</a>
    </nav>
    <div class="w3-row-padding"> 
    <div class="w3-half">
      <h2> Contact us </h2>
      <p> For booking enquiries please call Aroha on 09 401 4019</p>
      <p> You can also book a table through our <a href="reservations.html"> reservations page</a></p>
      <p> Or feel free to send us an email at thehaukairestaurant@gmail.com </p>
    </div>
    <div class="w3-half">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13036.380977997323!2d173.949769!3d-35.228999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x912328fde4819391!2sHaukai%20Restaurant!5e0!3m2!1sen!2snz!4v1653268158708!5m2!1sen!2snz" 
      width="100%" 
      height="100%" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
    </div>
    </body>
    <footer class="w3-container w3-blue">
        Open Wednesday to Sunday, 5pm till Late. 1 Island Street, Kerikeri, Bay of Islands. See our <a href="privacystatement.html">Privacy Statement</a>
    </footer>
    </html>