<!--DOCTYPE html-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Haukai Homepage</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3PNN6B6Z2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3PNN6B6Z2');
</script>

</head>
<body>
<h1 class="w3-container w3-center w3-blue"> THE HAUKAI RESTAURANT</h1>
<nav class="w3-bar w3-black">
    <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="home.html">Home</a>
    <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="reservations.html">Reservations</a>
    <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="menus.html">Menus</a>
    <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="contactus.html">Contact Us</a>
    <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="hours.html">Hours</a>
    <a class="w3-bar-item w3-button w3-hover-blue w3-mobile" href="private/private.html"> Staff Login</a>
  </nav>
  <div class="w3-container w3-center">
  <picture class="w3-image w3-content">
    <source srcset="restaurant.webp">
    <source srcset="restaurant.jpeg">
    <img src="restaurant.webp" class="center" alt="Image of Haukai Restaurant">
  </picture>
  </div>
    
  </body>
  <footer class="w3-container w3-center w3-blue">
    Open Wednesday to Sunday, 5pm till Late. 1 Island Street, Kerikeri, Bay of Islands. See our <a href="privacystatement.html">Privacy Statement</a>
  </footer>
  </html>